import os
from argparse import ArgumentParser

"""
Gathers relevant data from lofreq or vphaser2 and an associated file that calculates the depth of coverage.


Here is an example of how to run this script (it's build into snakemake right now):
lofreq:
    python scripts/gather_data.py -s annotations/ZIKA/samples_for_testing.txt \
      --variant-directory ZIKA/results/mosaik2/lofreq/ --variants-filename results.table \
      --depths-directory ZIKA/statistics/mosaik2/lofreq/ -o ZIKA/results/mosaik2/lofreq/all_samples.csv

"""


# TODO sorted by sample name?
# because the last category is of variable length, the coverage will placed second to last
def add_coverage(line, coverage):
    return ",".join(line.split("\t")[:-1] + coverage)


# hard coded
def get_header(filename):
    with open(filename) as f:
        header = f.readline().strip()
    if "#" in header:
        header = header[2:].strip()
    return ("sample," + ",".join(header.lower().split("\t")[:4]) +
            ",coverage," + ",".join(header.lower().split("\t")[4:]) + "\n")


# this is going to take a lot of memory but to my knowledge
# this is being used on very small genomes. Storing
# depths for each sample into a dictionary to save
# on performance later on. Maybe think about a
# better way to do this later on.
def get_depths(location, sample):
    with open(os.path.join(location, sample, sample+"_depth")) as fin:
        fin.readline()  # discard the header
        return {line.strip().split()[0].split(":")[1]:
                line.strip().split()[-1]
                for line in fin}


# assumes that data has a header and possible comments marked by a #
def get_data(variant_directory, depths_directory, pos_index, sample_names, variants_filename):
    results = []
    for sample in sample_names:
        depths = get_depths(depths_directory, sample)
        v_filename = sample + '_' + variants_filename if 'lofreq' in variant_directory else variants_filename
        with open(os.path.join(variant_directory, sample, v_filename)) as fin:
            fin.readline()  # discard the header
            for line in fin:
                if "#" in line:  # discard additional
                    continue
                results += [sample + "," + ",".join(line.strip().split("\t")[:4]) + "," +
                            depths[line.split()[pos_index]] + "," + ",".join(line.strip().split("\t")[4:]) + "\n"]
    return results


def write_file(header, data, output_directory):
    outfile = os.path.join(output_directory, "all_samples.csv")
    with open(outfile, "w") as out:
        out.write(header)
        for line in data:
            out.write(line)


def main():
    # fill in programs that generate the results files
    parser = ArgumentParser(description="Combines the results of each sample from data generated by lofreq or vphaser2" +
                                        " and appends the depth for each codon within each sample.")
    parser.add_argument("-o", "--out", dest="output_file", default=None,
                        help="location for output")
    parser.add_argument("-v", dest="verbose", default=False, help="verbose mode", action="store_true")

    # required arguments
    required = parser.add_argument_group("required arguments")
    required.add_argument("-s", dest="sample_list", type=str, required=True, help="file with sample names")
    required.add_argument("--variant-directory",  dest="variant_directory", type=str, required=True,
                          help="directory location of results")
    required.add_argument("--depths-directory", dest="depths_directory", type=str, required=True, help="directory location of the depths")
    required.add_argument("--variants-filename", dest="variants_filename", type=str, required=True, help="filename per variant")

    args = parser.parse_args()

    # grab sample names, since this script fits into the pipeline we can use the same sample list that was used
    # in previous steps
    sample_names = [s.strip() for s in open(args.sample_list)]
    v_filename = sample_names[0] + "_" + args.variants_filename if 'lofreq' in args.variant_directory else args.variants_filename
    header = get_header(os.path.join(args.variant_directory, sample_names[0], v_filename))
    pos_index = 0 if "vphaser2" in args.variant_directory else 1  # else lofreq
    variant_data = get_data(args.variant_directory, args.depths_directory, pos_index, sample_names, args.variants_filename)

    output_directory = os.path.dirname(args.output_file) if args.output_file is not None else args.variant_directory
    if not os.path.exists(output_directory):
        print("creating path: {}".format(output_directory))
        os.makedirs(output_directory)
    write_file(header, variant_data, output_directory)


if __name__ == "__main__":
    main()
